COMPOSE_PROJECT_NAME=virtues

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RAILS_ENV=development

REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_VIRTUES_API_PORT=3001
REACT_APP_VIRTUES_UI_PORT=4000

